// модуль может импортировать другой модуль
import { TEST } from "./module2";

// весь код, написанный в модуле выполняется только один раз при первой загрузке модуля
let a = 100, b = 200;
let c = a + b;
alert(c);
console.log("module 3");

// export по умолчанию, т.е. при импорте можно вообще не указывать, что именно мы импортируем
export default function() {
   console.log("Привет, мир!", TEST);
}
